@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 26px
        &_dscr
            font-size: 15px
    .mobile
        &_item
            width: 289px
    .footer
        &_wrapper
            &_download
                width: 16%
                &_size
                    width: 245px
                &_img
                    width: 77px
                    margin-left: 5px
            &_social
                width: 16%
            &_main
                width: 67%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px

	.subheader
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_logo
			img
				width: 100%
		&_btn
			font-size: 15px
			width: 100%
			height: 40px
	.promo
		padding-top: 200px
		&_header
			font-size: 40px
		&_subheader
			font-size: 20px
		&_dscr
			font-size: 13px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_subtitle
			margin-top: 15px
	.mobile
		&_item
			width: 220px
			height: 220px
			padding-top: 60px
	.footer
		&_wrapper
			display: block
			&_social
				width: 100%
				justify-content: center
			&_main
				width: 100%
			&_download
				width: 100%
				justify-content: center
	.xs-hidden-footer
		display: none
	.xs-visible-footer
		display: flex

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin: 10px 0
			border: none
		&_link
			font-size: 15px
	.auto
		&_img
			img
				width: 561px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px
		&_dscr
			font-size: 17px
	.mobile
		&_item
			width: 250px
			height: 250px
		&_dscr
			font-size: 20px
	.reasons
		&_descr
			width: 482px
		&_subtitle
			text-align: center

@media (max-width: 575px)
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
		&_link
			display: block
			text-align: center
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_btn
			width: 109px
			height: 21px
			font-size: 10px
	.promo
		min-height: 340px
		padding: 145px 0 35px 0
		&_header
			font-size: 35px
		&_dscr
			display: none
	.title
		font-size: 15px
		font-weight: 900
		margin-top: 16px
		line-height: 12px
	.subtitle
		margin-top: 13px
	.reasons
		padding: 23px 0 55px
		&_block
			margin-top: 24px
		&_descr
			width: auto
		&_subtitle
			text-align: left
	.mobile
		padding: 23px 0 43px 0
		&_item
			width: 290px
			height: 290px
	.xs-hidden-auto
		display: none
	.xs-visible-auto
		display: block
	.auto
		&_top
			height: 390px
			padding-top: 25px
			position: relative
			.title
				display: none
			.subtitle
				display: none
		&_img
			bottom: auto
			top: 84px
			img
				width: 300px
				height: 190px
		&_dscr
			margin-top: 248px
			color: #ffffff;
			font-size: 17px;
			font-weight: 300;
			line-height: 24px;
			text-align: center;
	.listings
		padding: 25px 0 26px 0
	.world
		padding: 25px 0 25px 0
		position: relative
		min-height: 360px
		&_all
			position: absolute
			bottom: 25px
			left: 50%
			transform: translateX(-50%)
			a
				font-size: 12px
	.footer
		padding: 25px 0 20px 0
		&_polosa
			width: 251px
		&_wrapper
			&_main
				&_topmenu
					margin-top: 22px
					width: 281px
					line-height: 14px
					a
						font-style: 12px
				&_downmenu
					width: 244px
					flex-wrap: wrap
					margin-top: 10px
				&_lang
					margin-top: 13px
			&_social
				margin-top: 20px
			&_download
				margin-top: 20px
	.subheader
		&_btn
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		&_btn
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)